Kiosk/Views/SettingsPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

              
        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="12,12" >
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Face API Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                        <PasswordBox Password="{Binding FaceApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Emotion API Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                        <PasswordBox Password="{Binding EmotionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Face Api Group Name" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                        <TextBox Text="{Binding GroupName, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"  />

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"  />

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"/>

                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Miscellaneous" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ComboBox x:Name="cameraSourceComboBox" Header="Camera Source"  SelectionChanged="OnCameraSourceSelectionChanged"/>               
                    <ToggleSwitch IsOn="{Binding ShowDebugInfo, Mode=TwoWay}" Header="Show debug info:" Margin="0,6,0,0"/>
                
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="MinDetectableFaceSizeSlider" Minimum="0" Maximum="100" Value="{Binding MinDetectableFaceCoveragePercentage, Mode=TwoWay}" SmallChange="1" LargeChange="5" Header="Minimum detectable face size (as % of image height):" HorizontalAlignment="Left" Margin="0,0,0,0" StepFrequency="1"/>
                        <TextBlock Text="{Binding ElementName=MinDetectableFaceSizeSlider, Path=Value}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="PhotoFrequency" Minimum="1" Maximum="10" Value="{Binding PhotoFrequency, Mode=TwoWay}" SmallChange="1" LargeChange="5" Header="Photo frequency:" HorizontalAlignment="Left" Margin="0,0,0,0" StepFrequency="1"/>
                        <TextBlock Text="{Binding ElementName=PhotoFrequency, Path=Value}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,25,0,0"/>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Page>
